<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#02010c"
    tools:context="com.grgs93971.finddiff.MainActivity">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/title"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="96dp" />

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_buttons"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/fb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fb_logo"
            android:layout_below="@+id/start_button"
            android:layout_toStartOf="@+id/start_button"
            android:layout_marginTop="77dp" />

        <ImageButton
            android:id="@+id/tw_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tw_logo"
            android:layout_alignTop="@+id/fb_logo"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/line_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_logo"
            android:layout_alignTop="@+id/tw_logo"
            android:layout_toEndOf="@+id/start_button" />
        <!--ImageButton
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/help_buttons"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/start_button"
            android:layout_alignStart="@+id/start_button" / -->
    </RelativeLayout>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

</RelativeLayout>